/* Main Section */
.main {
  padding: 200px 0 0 0;
  background-image: url(../images/main_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 100vh;
}

.main-content {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}

.main h1 {
  margin-bottom: 30px;
}

.main p {
  margin-bottom: 50px;
  padding: 0 30px;
}

/* About Section */
.about {
  margin-top: 130px;
  background-color: var(--background-color);
}

.about .container {
  max-width: 1200px;
  background-color: white;
  border: 5px solid var(--primary-color);
  border-radius: 50px;
  padding: 30px;
}

.about h1 {
  margin: 0 0 20px;
}

.about-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-content p {
  margin-bottom: 10px;
}

.characters {
  text-align: center;
}

.characters-img {
  max-width: 100%;
  height: auto;
}

/* Programs Section */
.programs {
  margin-top: 130px;
  padding: 0 20px;
}

.programs-description {
  margin: 20px auto 50px;
  font-size: 20px;
  max-width: 350px;
  text-align: center;
  font-family: "Nunito";
}

.program-cards p {
  margin: 20px auto 50px;
  font-size: 20px;
  max-width: 350px;
  text-align: center;
  font-family: "Nunito";
}

.program-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 384px));
  gap: 24px;
}

.program-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 5px rgb(135, 115, 255, 0.4);
}

.program-card:hover {
  transform: translateY(-5px);
}

.program-card .secondary-button {
  transition: transform 0.3s ease;
}

.program-card .secondary-button:hover {
  transform: scale(1.05);
}

.program-card h3 {
  margin: 20px 20px 15px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Nunito";
}

.program-card p {
  margin: 0 20px;
  font-size: 20px;
  text-align: left;
}

/* Features Section */
.features,
.gallery {
  margin: 130px 0 0 0;
}

.features-list {
  max-width: 660px;
  margin: 0 auto 0;
  text-align: left;
  padding: 0;
}

.features-list ul {
  margin: 30px 0 0 70px;
}

/* Gallery Section */
.gallery p {
  margin: 20px auto 50px;
  font-size: 20px;
  max-width: 570px;
  text-align: center;
}

.gallery-grid {
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: clamp(10px, 2vw, 24px);
  padding: 0 20px;
}

.gallery-item {
  border-radius: 20px;
  height: min(30vw, 285px);
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.text-box {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: min(5vw, 100px) min(2vw, 60px);
  font-size: clamp(18px, 3.2vw, 32px);
  font-family: "Fantazyor";
  line-height: 130%;
}

/* Reviews Section */
.reviews {
  margin: 130px 0 0 0;
  padding: 0 20px;
}

.reviews h1 {
  margin-bottom: 50px;
}

.review-content {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(135, 115, 255, 0.4);
  max-width: 500px;
  margin: 0 auto;
}

.review-content > p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.reviewer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  margin-top: auto;
}

.reviewer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.reviewer p {
  font-size: 16px;
  margin: 0;
}

/* FAQ Section */
.faq {
  margin: 130px 0 0 0;
}

.faq-list {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.faq-item {
  background: white;
  min-height: 80px;
  border-radius: 20px;
  padding: clamp(20px, 2vw, 24px) clamp(20px, 4vw, 48px) clamp(16px, 2vw, 24px) clamp(24px, 5vw, 77px);
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(135, 115, 255, 0.4);
  border: 2px solid transparent;
  transition: all 0.5s;
  cursor: pointer;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  font-size: 24px;
  color: var(--text-color);
  margin: 0;
  transition: color 0.4s ease;
  padding-right: 20px;
}

.faq-arrows {
  position: relative;
  width: 32px;
  height: 32px;
}

.faq-arrow {
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s ease;
}

.faq-arrow.default {
  opacity: 1;
}

.faq-arrow.active {
  opacity: 0;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
}

.faq-answer p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  margin: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.5s;
}

/* Active state for FAQ items */
.faq-item.active {
  border: 2px solid var(--primary-color);
}

.faq-item.active .faq-question h3 {
  color: var(--primary-color);
}

.faq-item.active .faq-arrow.default {
  opacity: 0;
}

.faq-item.active .faq-arrow.active {
  opacity: 1;
}

.faq-item.active .faq-answer {
  max-height: 1000px;
  margin-top: 24px;
}

.faq-item.active .faq-answer p {
  opacity: 1;
  transform: translateY(0);
}

/* Contact Form Section */
.contact {
  margin: 130px auto 0;
  background: var(--background-color);
  max-width: 590px;
}

.contact p {
  margin: 20px auto;
  max-width: 530px;
  font-size: 20px;
  text-align: center;
  padding: 0 20px;
}

.contact-form {
  padding: 0 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.form-row input {
  height: 55px;
}

.form-row input::placeholder,
textarea::placeholder {
  color: var(--placeholder-color);
}

.form-row input,
textarea {
  width: 100%;
  padding: 20px 30px;
  background: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(135, 115, 255, 0.4);
  font-size: 16px;
  font-family: "Nunito";
  font-weight: 400;
}

textarea {
  height: 150px;
  margin-bottom: 30px;
  resize: none;
}

.form-disclaimer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-disclaimer button {
  margin: 0 24px 0 0;
  font-size: 16px;
}

.form-disclaimer p {
  font-size: 12px;
  text-align: left;
  max-width: 380px;
}

.form-disclaimer p a {
  color: var(--primary-color);
  text-decoration: none;
  text-decoration: underline;
  font-weight: 600;
}

/* Media Queries */
@media (max-width: 1260px) {
  .program-cards {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .program-cards::-webkit-scrollbar {
    display: none;
  }

  .program-cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .program-card {
    width: 90%;
    min-width: 290px;
    max-width: 350px;
    flex: 0 0 auto;
    margin: 0 3px 6px 3px;
  }

  .program-card:hover {
    transform: translateY(0px);
  }
}

@media (max-width: 1024px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .about,
  .programs,
  .features,
  .gallery,
  .reviews,
  .faq {
    margin-top: 100px;
  }

  .main {
    padding-top: 150px;
  }

  h1 {
    font-size: 32px;
  }

  .main h1 {
    margin-bottom: 20px;
  }

  .about-content p,
  .program-card p,
  .features-list li {
    font-size: 18px;
    margin: 0 15px 0;
  }

  .features-list {
    max-width: 530px;
  }

  .features-list ul {
    margin-left: 30px;
  }

  .main p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .programs-description {
    margin: 15px auto 35px;
  }

  .programs .container p {
    max-width: 290px;
    font-size: 18px;
  }

  .program-card p {
    margin: 0 15px 0;
  }

  .about .container {
    padding: 15px;
    border-width: 3px;
    border-radius: 30px;
  }

  .program-card h3,
  .faq-question h3 {
    font-size: 20px;
  }

  .program-card .secondary-button {
    margin: 30px 15px 15px;
  }

  .gallery p {
    font-size: 18px;
    margin: 15px auto 35px;
    padding: 0;
  }

  .review-content p {
    font-size: 18px;
  }

  .reviews {
    margin-top: 100px;
    padding: 0 15px;
  }

  .reviews h1 {
    margin-bottom: 30px;
  }

  .review-content {
    padding: 20px;
  }

  .review-content > p,
  .reviewer p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  .main {
    padding-top: 100px;
  }

  .main-content p {
    padding: 0 20px;
  }

  .about,
  .programs {
    margin-top: 70px;
  }

  .about,
  .programs {
    padding: 0 10px;
  }

  .about .container {
    padding: 15px 10px;
  }

  .about-content p,
  .programs .container p,
  .program-card p,
  .main p,
  .features-list li,
  .gallery p,
  .review-content p {
    font-size: 16px;
  }

  .about-content p {
    margin: 0;
  }

  .features-list ul {
    margin-left: 20px;
  }

  .programs .container p {
    max-width: 280px;
  }

  .programs-description,
  .gallery p {
    margin: 10px auto 20px;
  }

  .program-card h3 {
    margin: 15px 15px 10px;
  }

  .program-card p {
    margin: 0 15px 15px;
  }

  .program-card .secondary-button {
    margin: 20px 15px 15px;
  }

  .gallery p {
    padding: 0 10px;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    padding: 0 10px;
  }

  .gallery-item {
    border-radius: 10px;
  }

  .reviews {
    margin-top: 70px;
    padding: 0 15px;
  }

  .reviews h1 {
    margin-bottom: 20px;
  }

  .review-content {
    padding: 15px;
  }

  .review-content > p {
    margin-bottom: 15px;
  }

  .reviewer {
    gap: 10px;
  }

  .faq-list {
    padding: 0 10px;
    margin-top: 30px;
  }

  .faq-item h3 {
    font-size: 16px;
  }

  .faq-item {
    margin-bottom: 15px;
  }

  .faq-answer p {
    font-size: 14px;
  }
}